{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "../talos/dotfiles"
    }
  ],
  "settings": {
    "[awk]": {
      "editor.semanticHighlighting.enabled": true,
      "editor.defaultFormatter": "beaglefoot.awk-ide-vscode"
    },
    "files.associations": {
      ".env*": "dotenv",
      ".gitaliases": "gitconfig",
      "code-stdin-*": "ansi",
      ".gitconfig": "gitconfig"
    }
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "type": "zshdb",
        "request": "launch",
        "name": "Zsh-Debug (simplest configuration)",
        "terminalKind": "integrated",
        "cwd": ".",
        "program": "${file}"
      }
    ]
  },
  "extensions": {
    "recommendations": ["yy0931.gitconfig-lsp"]
  }
}
